{
  "name": "jsonschema-extra",
  "version": "1.2.0",
  "description": "Extends jsonschema validator with some common custom types and attributes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --bail --harmony --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jksdua/jsonschema-extra",
    "bugs": "https://gitlab.com/jksdua/jsonschema-extra/issues"
  },
  "keywords": [
    "jsonschema"
  ],
  "author": "Jaap Karan Singh <jksdua@gmail.com>",
  "dependencies": {
    "js-quantities": "^1.5.0",
    "lodash.isplainobject": "^2.4.1"
  },
  "devDependencies": {
    "jsonschema": "^1.0.0"
  }
}
